.publications {
    display: flex;
    margin-bottom: 40px;
    align-items: center;


    &__imgs {
        flex-direction: row;
        display: flex;
        gap: 3px;
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 200px 200px 200px 200px;
    }

    &__photo {
        width: 200px;
        height: 200px;
        display: flex;
    }

    // &__photo:hover .imgs {
    //     transform: scale(2);
    // }
}